.popoverContainer {
  position: relative;
  display: inline-block;

  /* popover */
  & > .popover {
    visibility: hidden;
    position: absolute;
    overflow: visible;
    display: flex;

    transition: all 0.2s ease-in-out;
    transform: scaleX(0) scaleY(0);
    opacity: 0;

    will-change: opacity, transform, visibility;

    /* top */
    &.top,
    &.topLeft,
    &.topRight {
      top: -8px;

      width: 100%;
      height: 0;
      left: 0;
    }

    &.top::after,
    &.topLeft::after,
    &.topRight::after {
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-top: 6px solid #fff;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%) translateY(100%);
    }

    &.top {
      transform-origin: bottom center;
      align-items: flex-end;
      justify-content: center;
    }

    &.topLeft {
      transform-origin: bottom right;
      align-items: flex-end;
      justify-content: flex-end;
    }

    &.topRight {
      transform-origin: bottom left;
      align-items: flex-end;
      justify-content: flex-start;
    }

    /* bottom */
    &.bottom,
    &.bottomLeft,
    &.bottomRight {
      bottom: -8px;

      width: 100%;
      height: 0;
      left: 0;
    }

    &.bottom::after,
    &.bottomLeft::after,
    &.bottomRight::after {
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-bottom: 6px solid #fff;
      top: 0;
      left: 50%;
      transform: translateX(-50%) translateY(-100%);
    }

    &.bottom {
      transform-origin: top center;
      align-items: flex-start;
      justify-content: center;
    }

    &.bottomLeft {
      transform-origin: top right;
      align-items: flex-start;
      justify-content: flex-end;
    }

    &.bottomRight {
      transform-origin: top left;
      align-items: flex-start;
      justify-content: flex-start;
    }

    /* left */
    &.left,
    &.leftTop,
    &.leftBottom {
      left: -8px;

      height: 100%;
      width: 0;
      top: 0;
    }

    &.left::after,
    &.leftTop::after,
    &.leftBottom::after {
      border-top: 6px solid transparent;
      border-bottom: 6px solid transparent;
      border-left: 6px solid #fff;
      top: 50%;
      right: 0;
      transform: translateX(100%) translateY(-50%);
    }

    &.left {
      transform-origin: center right;
      align-items: center;
      justify-content: flex-end;
    }

    &.leftTop {
      transform-origin: bottom right;
      align-items: flex-end;
      justify-content: flex-end;
    }

    &.leftBottom {
      transform-origin: top right;
      align-items: flex-start;
      justify-content: flex-end;
    }

    /* right */
    &.right,
    &.rightTop,
    &.rightBottom {
      right: -8px;

      height: 100%;
      width: 0;
      top: 0;
    }

    &.right::after,
    &.rightTop::after,
    &.rightBottom::after {
      border-top: 6px solid transparent;
      border-bottom: 6px solid transparent;
      border-right: 6px solid #fff;
      top: 50%;
      left: 0;
      transform: translateX(-100%) translateY(-50%);
    }

    &.right {
      transform-origin: center left;
      align-items: center;
      justify-content: flex-start;
    }
    &.rightTop {
      transform-origin: bottom left;
      align-items: flex-end;
      justify-content: flex-start;
    }
    &.rightBottom {
      transform-origin: top left;
      align-items: flex-start;
      justify-content: flex-start;
    }

    /* content */
    & > .content {
      flex-shrink: 0;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0px 8px 24px rgb(0 0 0 / 20%);
    }
  }

  &:hover > .popover {
    visibility: visible;

    transform: scaleX(1) scaleY(1);
    opacity: 1;

    &::after {
      content: '';
      width: 0;
      height: 0;
      position: absolute;
    }
  }
}
